{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "module": "es2015",
        "types": [],
        "typeRoots": [
            "../node_modules/dexie/dist/dexie.d.ts"
        ]
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
