{
  "name": "boardz-xplatform-sample",
  "version": "1.0.0",
  "description": "Sample for demonstrating various aspects of modern cross-platform applications.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinktecture/boardz-cross-platform-sample.git"
  },
  "author": "Thinktecture AG",
  "bugs": {
    "url": "https://github.com/thinktecture/boardz-cross-platform-sample/issues"
  },
  "homepage": "https://github.com/thinktecture/boardz-cross-platform-sample#readme",
  "dependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "shelljs": "^0.5.3",
    "nw-builder": "^2.0.2"
  },
  "devDependencies": {
    "gulp-inject": "^3.0.0",
    "gulp-server-livereload": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^1.1.4",
    "stream-series": "^0.1.1"
  }
}
