{
  "name": "boardz-xplatform-sample",
  "version": "2.0.0",
  "description": "Sample for demonstrating various aspects of modern cross-platform applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinktecture/boardz-cross-platform-sample.git"
  },
  "author": "Thinktecture AG <office@thinktecture.com>",
  "bugs": {
    "url": "https://github.com/thinktecture/boardz-cross-platform-sample/issues"
  },
  "homepage": "https://github.com/thinktecture/boardz-cross-platform-sample#readme"
}
